<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <_soloudLocation>..\soloud-cpp\bin\soloud_</_soloudLocation>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(_soloudLocation)x64.dll')">
        <Content Include="$(_soloudLocation)x64.dll">
            <Link>runtimes/win-x64/native/soloud.dll</Link>
            <PackagePath>lib/runtimes/win-x64/native/soloud.dll</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="Exists('$(_soloudLocation)x86.dll')">
        <Content Include="$(_soloudLocation)x86.dll">
            <Link>runtimes/win-x86/native/soloud.dll</Link>
            <PackagePath>lib/runtimes/win-x86/native/soloud.dll</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="Exists('..\soloud-cpp\lib\libsoloud.so')">
        <Content Include="..\soloud-cpp\lib\libsoloud.so">
            <Link>runtimes/linux-x64/native/libsoloud.so</Link>
            <PackagePath>lib/runtimes/linux-x64/native/libsoloud.so</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

</Project>
